# Number of terms = 2557
0	great
1	food
2	and
3	awesome
4	service!
5	i've
6	never
7	been
8	treated
9	so
10	bad.
11	this
12	place
13	is
14	amazing!
15	the
16	staff
17	always
18	super
19	friendly
20	helpful,
21	which
22	especially
23	cool
24	when
25	you
26	bring
27	two
28	small
29	boys
30	a
31	baby!
32	refried
33	beans
34	that
35	came
36	with
37	my
38	meal
39	were
40	dried
41	out
42	crusty
43	was
44	bland.
45	rice
46	mediocre
47	at
48	best.
49	we'd
50	definitely
51	go
52	back
53	here
54	again.
55	quality
56	has
57	horrible.
58	we
59	waited
60	an
61	hour
62	for
63	what
64	breakfast
65	i
66	could
67	have
68	done
69	100
70	times
71	better
72	home.
73	it's
74	not
75	hard
76	to
77	make
78	decent
79	hamburger.
80	it
81	either
82	too
83	cold,
84	enough
85	flavor
86	or
87	just
88	ordered
89	voodoo
90	pasta
91	first
92	time
93	i'd
94	had
95	really
96	excellent
97	since
98	going
99	gluten
100	free
101	several
102	years
103	ago.
104	find
105	wasting
106	be
107	despicable,
108	but
109	wasn't
110	food.
111	are
112	great,
113	ambiance
114	great.
115	after
116	pulled
117	up
118	car
119	another
120	15
121	minutes
122	before
123	being
124	acknowledged.
125	today
126	second
127	their
128	lunch
129	buffet
130	pretty
131	good.
132	do
133	yourself
134	favor
135	stay
136	away
137	from
138	dish.
139	thoroughly
140	disappointed!
141	received
142	pita
143	huge
144	did
145	lot
146	of
147	meat
148	in
149	thumbs
150	there.
151	avoid
152	establishment!
153	your
154	servers
155	suck,
156	wait,
157	correction,
158	our
159	server
160	heimer
161	sucked.
162	summary,
163	largely
164	disappointing
165	dining
166	experience.
167	got
168	poisoning
169	buffet.
170	needless
171	say,
172	won't
173	anytime
174	soon.
175	one
176	buffets
177	to.
178	wait
179	over
180	30
181	get
182	drink
183	longer
184	2
185	arepas.
186	want
187	say
188	perfect
189	service.
190	worth
191	price.
192	burrittos
193	blah!
194	anything
195	complain
196	about
197	here.
198	disbelief,
199	each
200	dish
201	qualified
202	as
203	worst
204	version
205	these
206	foods
207	ever
208	tasted.
209	fella
210	huevos
211	rancheros
212	they
213	didn't
214	look
215	appealing.
216	extensive
217	menu
218	provides
219	lots
220	options
221	breakfast.
222	brunch
223	spot.
224	plantains
225	such
226	nice
227	surprise!
228	unbelievable
229	bargain!
230	jamaican
231	mojitos
232	delicious.
233	will
234	return.
235	feel
236	like
237	setting,
238	more
239	douchey
240	indoor
241	garden
242	tea
243	biscuits.
244	40
245	bucks
246	head,
247	expect
248	i'll
249	soon
250	all
251	cost!
252	felt
253	disgusting.
254	due
255	fact
256	took
257	20
258	acknowledged,
259	then
260	35
261	food...and
262	kept
263	forgetting
264	things.
265	service
266	leaves
267	desired.
268	classy/warm
269	atmosphere,
270	fun
271	fresh
272	appetizers,
273	succulent
274	steaks
275	(baseball
276	steak!!!!!
277	venturing
278	off
279	strip
280	pork
281	belly,
282	return
283	next
284	i'm
285	vegas.
286	toro
287	tartare
288	cavier
289	extraordinary
290	liked
291	thinly
292	sliced
293	wagyu
294	white
295	truffle.
296	eating
297	there
298	nachos
299	must
300	have!
301	chicken
302	dishes
303	ok,
304	beef
305	shoe
306	leather.
307	crepe
308	delicate
309	thin
310	moist.
311	bland
312	flavorless
313	good
314	way
315	describing
316	barely
317	tepid
318	meat.
319	know
320	how
321	them
322	eclectic
323	selection.
324	anyway,
325	think
326	maybe
327	if
328	weren't
329	cold
330	would
331	somewhat
332	edible.
333	prices
334	reasonable
335	considering
336	vegas
337	located
338	inside
339	crystals
340	shopping
341	mall
342	by
343	aria.
344	thing.
345	patio
346	outstanding.
347	enjoy
348	pizza
349	brunch.
350	plethora
351	salads
352	sandwiches,
353	everything
354	tried
355	gets
356	seal
357	approval.
358	seriously
359	flavorful
360	delights,
361	folks.
362	station.
363	only
364	disappoint.
365	enjoyed
366	crema
367	cafe
368	expanded;
369	even
370	told
371	friends
372	best
373	mention
374	combination
375	pears,
376	almonds
377	bacon
378	big
379	winner!
380	recommend
381	place,
382	can
383	wrong
384	donut
385	place!
386	highly
387	it.
388	overall,
389	out,
390	disappointment
391	ensued.
392	mean
393	really,
394	famous
395	fish
396	chips
397	terrible!?!
398	steak,
399	sides,
400	wine,
401	amazing
402	desserts.
403	past,
404	experience
405	special
406	thanks
407	dylan
408	t.
409	recommendation
410	on
411	order
412	:)
413	yummy
414	tummy.
415	generous
416	portions
417	taste.
418	few
419	places
420	phoenix
421	definately
422	again
423	.
424	terrible
425	management.
426	veggitarian
427	platter
428	world!
429	selection
430	including
431	massive
432	meatloaf
433	sandwich,
434	crispy
435	wrap,
436	delish
437	tuna
438	melt
439	some
440	tasty
441	burgers.
442	gyros.
443	delicious!!
444	bite,
445	hooked.
446	went
447	tigerlilly
448	fantastic
449	afternoon!
450	-
451	very
452	bad
453	customer
454	!
455	please
456	shrimp
457	stir
458	fried
459	noodles.
460	loved
461	grilled
462	pizza,
463	reminded
464	me
465	legit
466	italian
467	pizza.
468	should
469	honestly
470	blown
471	up.
472	attentive
473	other
474	serving
475	staff.
476	probably
477	dirt.
478	terrible.
479	family
480	dinner
481	sunday
482	night.
483	steak
484	amazing...rge
485	fillet
486	relleno
487	seafood
488	plate
489	had!
490	mom
491	home
492	she
493	immediately
494	sick
495	bites
496	salad.
497	getting
498	worse
499	now
500	officially
501	done.
502	decor
503	nice,
504	piano
505	music
506	soundtrack
507	pleasant.
508	subway,
509	come
510	every
511	subway
512	meet
513	expectations.
514	everyone
515	attentive,
516	providing
517	much
518	them,
519	poorly
520	constructed.
521	don't
522	unless
523	breaks
524	down
525	front
526	starving.
527	back.
528	con:
529	spotty
530	trip
531	out.
532	bowl
533	pho!
534	rotating
535	beers
536	tap
537	also
538	highlight
539	place.
540	decided
541	send
542	because
543	waitress
544	looked
545	verge
546	having
547	heart
548	attack.
549	salad
550	right
551	amount
552	sauce
553	power
554	scallop,
555	perfectly
556	cooked.
557	reheated
558	wedges
559	soggy.
560	hour...
561	seriously?
562	forty
563	five
564	vain.
565	asked
566	multiple
567	wine
568	list
569	ignored
570	hostess
571	myself.
572	cute,
573	quaint,
574	simple,
575	honest.
576	self
577	proclaimed
578	coffee
579	cafe,
580	wildly
581	disappointed.
582	left
583	frustrated.
584	slow.
585	soooo
586	twice.
587	cashier
588	no
589	care
590	still
591	ended
592	wayyy
593	overpriced.
594	insults,
595	profound
596	deuchebaggery,
597	outside
598	smoke
599	break
600	while
601	solidify
602	poor
603	thats
604	nice.
605	atmosphere.
606	vegetarian
607	during
608	dinner,
609	wide
610	array
611	choose
612	from.
613	bland...
614	liking
615	number
616	reasons
617	waste
618	reviewing..
619	leave
620	that...
621	ripped
622	banana
623	ripped,
624	petrified
625	tasteless.
626	sooooo
627	good!!
628	money
629	here!
630	jewel
631	las
632	vegas,
633	exactly
634	hoping
635	nearly
636	ten
637	living
638	stopped
639	madison
640	ironman,
641	friendly,
642	kind
643	roast
644	sandwich
645	tasted
646	good!
647	lordy,
648	khao
649	soi
650	missed
651	curry
652	lovers!
653	hot
654	hot,
655	close
656	room
657	temp.i
658	watched
659	prepare
660	bare
661	hands,
662	gloves.everything
663	deep
664	oil.
665	fried.
666	prompt.
667	turkey
668	frozen
669	pucks
670	disgust,
671	people
672	behind
673	register.
674	hole
675	wall
676	mexican
677	street
678	tacos,
679	ambience
680	wonderful
681	playing.
682	real
683	sushi
684	lovers,
685	let's
686	honest
687	yama
688	crostini
689	stale.
690	say.
691	sucks.
692	any
693	grandmother
694	roasted
695	than
696	one.
697	side,
698	genuinely
699	pleasant
700	enthusiastic
701	treat.
702	diverse,
703	reasonably
704	priced.
705	awkward
706	1.5lb
707	piece
708	cow
709	3/4ths
710	gristle
711	fat.
712	damn
713	generic.
714	cheese
715	crisp
716	town.
717	sides
718	mixed
719	mushrooms,
720	yukon
721	gold
722	puree,
723	corn
724	beateous.
725	incredibly
726	fish,
727	prepared
728	care.
729	least
730	once.
731	waiter
732	informative.
733	he
734	deserves
735	5
736	stars.
737	final
738	blow!
739	warm
740	feeling
741	guest
742	dinners.
743	sure
744	long
745	stood
746	begin
747	awkwardly
748	refused
749	eat
750	anymore.
751	couple
752	months
753	later,
754	returned
755	meal.
756	check
757	pale
758	color
759	instead
760	char
761	flavor.
762	relax
763	burger
764	beer.
765	stretch
766	imagination.
767	promise
768	fails
769	deliver.
770	ate
771	twice
772	last
773	visit,
774	salmon
775	recommended
776	anyone!
777	consider
778	theft.
779	new
780	fav
781	neighborhood
782	gem
783	!!!
784	shrimp-
785	unwrapped
786	(i
787	live
788	1/2
789	mile
790	brushfire)
791	literally
792	ice
793	cold.
794	dont
795	dishes,
796	best,
797	love
798	pho
799	spring
800	rolls
801	oh
802	try.
803	killer
804	chai
805	latte.
806	hardest
807	decision...
808	honestly,
809	m's
810	taste
811	supposed
812	(amazing).
813	steak.
814	service:
815	fan,
816	quick
817	you're
818	served
819	disgusted
820	human
821	hair.
822	better,
823	dedicated
824	boba
825	spots,
826	jenni
827	pho.
828	guess
829	night
830	disgraceful.
831	goat
832	taco
833	skimp
834	wow
835	flavor!
836	heard
837	things
838	exceeding
839	hope
840	dreamed
841	of.
842	shouldn't
843	take
844	min
845	pancakes
846	eggs.
847	may
848	pricey
849	pay
850	quite
851	lot!
852	where
853	amazing!!
854	vegetables
855	feels
856	authentic
857	thai.
858	price
859	brought
860	batch
861	fries
862	thinking
863	yay
864	something
865	no!
866	attentive.
867	joint
868	clean.
869	flair
870	bartenders
871	absolutely
872	cant
873	thai
874	restaurant
875	visit.
876	chef.
877	good,
878	little
879	vibe
880	restaurant.
881	reason
882	fill
883	binge
884	drinking
885	carbs
886	stomach.
887	hate
888	disagree
889	fellow
890	yelpers,
891	husband
892	disappointed
893	running
894	carly's
895	experience!
896	efficient.
897	absolute
898	visit!
899	old
900	classics
901	sorely
902	everything.
903	space
904	tiny,
905	elegantly
906	decorated
907	comfortable.
908	parents
909	made
910	most
911	similar
912	complaints
913	silently
914	too.
915	lastly,
916	mozzarella
917	sticks,
918	thing
919	ordered.
920	mess
921	did.
922	vanilla
923	cream
924	creamy
925	smooth
926	profiterole
927	(choux)
928	pastry
929	enough.
930	company
931	better!
932	opened
933	impressed,
934	way.
935	inviting.
936	sals
937	amazing!!!!!!!!!!!!!!!!!!!
938	desserts
939	bit
940	strange.
941	isn't
942	restaurant,
943	fine
944	establishment.
945	side
946	almost
947	empty
948	excuse.
949	40min
950	passed
951	between
952	us
953	ordering
954	arriving,
955	busy.
956	disappointing!!!
957	found
958	accident
959	happier.
960	summarize...
961	incredible,
962	nay,
963	transcendant...
964	nothing
965	brings
966	joy
967	memory
968	pneumatic
969	condiment
970	dispenser.
971	better.
972	it...friendly
973	servers,
974	food,
975	imaginative
976	menu.
977	note
978	ventilation
979	use
980	upgrading.
981	it!
982	croutons
983	homemade
984	extra
985	plus.
986	def
987	coming
988	cooked
989	perfection
990	impeccable.
991	,
992	waiter,
993	helpful
994	bloddy
995	mary's
996	coming.
997	despite
998	rate
999	businesses,
1000	its
1001	actually
1002	rare
1003	give
1004	1
1005	star.
1006	why
1007	gave
1008	star
1009	rating
1010	third
1011	bachi
1012	writing
1013	review.
1014	wrapped
1015	dates.
1016	owners
1017	courteous.
1018	tacos
1019	town
1020	far!!
1021	spends
1022	talking
1023	themselves
1024	me.
1025	level
1026	spicy
1027	perfect,
1028	spice
1029	over-whelm
1030	soup.
1031	rude
1032	&
1033	inconsiderate
1034	although
1035	sound
1036	actual
1037	disappointing.
1038	typical
1039	bar
1040	stars
1041	brick
1042	oven
1043	bread
1044	app!
1045	owner's
1046	people.!
1047	hungry,
1048	happy
1049	stuffed!
1050	up!!
1051	managed
1052	blandest
1053	eaten
1054	preparing
1055	indian
1056	cuisine.
1057	life!
1058	six
1059	inch
1060	wire
1061	salsa.
1062	rather
1063	airline
1064	seriously.
1065	suffers
1066	trying
1067	average
1068	downside
1069	jalapeno
1070	full
1071	wait.
1072	sweet,
1073	enough,
1074	lacked
1075	vomited
1076	bathroom
1077	mid
1078	lunch.
1079	main
1080	crowd
1081	older
1082	crowd,
1083	around
1084	30s
1085	clean
1086	setting.
1087	phenomenal
1088	ambiance.
1089	duck
1090	pink
1091	tender
1092	outside.
1093	gone.
1094	driving
1095	tucson!
1096	shocked
1097	signs
1098	indicate
1099	cash
1100	only.
1101	boot,
1102	worries.
1103	couldn't
1104	ask
1105	satisfying
1106	deal
1107	honor
1108	hut
1109	coupons.
1110	experiencing
1111	underwhelming
1112	relationship
1113	both
1114	parties
1115	can't
1116	person
1117	greedy
1118	corporation
1119	see
1120	dime
1121	me!
1122	once
1123	arrives
1124	meh.
1125	butter,
1126	potato
1127	bits
1128	top....very
1129	original
1130	thirty
1131	seated
1132	(although
1133	8
1134	vacant
1135	tables
1136	folks
1137	waiting).
1138	overpriced
1139	same
1140	evening,
1141	him
1142	drastically
1143	sick.
1144	in-house!
1145	unfortunately,
1146	hit
1147	bakery
1148	leftover
1149	day
1150	drinks
1151	weak,
1152	people!
1153	waited.
1154	crust
1155	(teeth
1156	sore).
1157	flavourful.
1158	lil
1159	tapas
1160	fuzzy
1161	inside.
1162	ever,
1163	maria
1164	day.
1165	del
1166	nasty
1167	avoided
1168	possible.
1169	added
1170	gratuity
1171	bill
1172	party
1173	larger
1174	6
1175	8,
1176	tip
1177	that.
1178	cocktails
1179	handmade
1180	craving
1181	macarons
1182	insanely
1183	receives
1184	appetizers!!!
1185	pace.
1186	salsa
1187	fresh.
1188	drag
1189	into
1190	establishment
1191	salad,
1192	fabulous
1193	vinegrette.
1194	fairly
1195	simply
1196	attention
1197	ignore
1198	us.
1199	itself
1200	totally
1201	bland,
1202	overcooked
1203	charcoal
1204	below
1205	average.
1206	stomach
1207	ache
1208	rest
1209	disappointed!!
1210	problem
1211	charge
1212	$11.99
1213	bigger
1214	sub
1215	(which
1216	offers
1217	vegetables).
1218	those
1219	burgers
1220	amazing.
1221	back!
1222	talk
1223	course
1224	sit-down
1225	together
1226	friends.
1227	late
1228	bank
1229	holiday
1230	rick
1231	steve
1232	whole
1233	underwhelming,
1234	we'll
1235	ninja
1236	time.
1237	mussels
1238	reduction,
1239	tender,
1240	horrible
1241	attitudes
1242	towards
1243	customers,
1244	customers
1245	put
1246	plastic
1247	containers
1248	opposed
1249	cramming
1250	paper
1251	takeout
1252	boxes.
1253	based
1254	sub-par
1255	effort
1256	show
1257	gratitude
1258	business
1259	quickly
1260	become
1261	regular.
1262	staying
1263	mirage.
1264	great!
1265	am
1266	here,
1267	convenient
1268	location.
1269	fair
1270	scallop
1271	appalling
1272	value
1273	well.
1274	rave
1275	reviews
1276	here......what
1277	disappointment!
1278	service,
1279	stupid
1280	table.
1281	mortified.
1282	checked
1283	many
1284	times.
1285	rarely
1286	bad,
1287	lost
1288	finish
1289	fare,
1290	thought
1291	reasonable,
1292	flavors
1293	spot
1294	on,
1295	made,
1296	slaw
1297	drenched
1298	mayo.
1299	driest
1300	wings
1301	ever!
1302	chef
1303	his
1304	(even
1305	pictures
1306	him).
1307	expensive.
1308	excellent.
1309	sitting
1310	fast,
1311	but,
1312	waiting
1313	order,
1314	arrived.
1315	wife
1316	lobster
1317	bisque
1318	soup
1319	lukewarm.
1320	dripping
1321	grease,
1322	mostly
1323	fantastic.
1324	bars
1325	all,
1326	"real
1327	traditional
1328	hunan
1329	style".
1330	ayce
1331	hated
1332	her
1333	(coconut
1334	shrimp),
1335	meals,
1336	either.
1337	year
1338	ago!
1339	hands-down
1340	metro
1341	area.
1342	watch
1343	sporting
1344	events
1345	walls
1346	covered
1347	tv's.
1348	said
1349	rude...
1350	apologize
1351	anything.
1352	total
1353	fail.
1354	buldogis
1355	gourmet
1356	dog
1357	tell
1358	included
1359	tastings
1360	drinks,
1361	jeff
1362	above
1363	beyond
1364	expected.
1365	ryan's
1366	edinburgh
1367	revisiting.
1368	bother
1369	delicious!
1370	looking
1371	minutes,
1372	yet
1373	far
1374	connoisseur
1375	difference
1376	certainly
1377	service-check!
1378	pricing
1379	concern
1380	mellow
1381	mushroom.
1382	accountant
1383	screwed!
1384	seated,
1385	greatest
1386	moods.
1387	arrived,
1388	gyros
1389	missing.
1390	google
1391	imagine
1392	smashburger
1393	pop
1394	deliciously
1395	seasoned
1396	fry
1397	moist
1398	walked
1399	stuffed
1400	saving
1401	this!
1402	-my
1403	correct.
1404	said,
1405	mouths
1406	bellies
1407	pleased.
1408	recently
1409	caballero's
1410	week
1411	since!
1412	sucked,
1413	expected
1414	sucked
1415	imagined.
1416	reviewer
1417	"you
1418	again."
1419	7
1420	table
1421	fast.
1422	serivce!
1423	han
1424	nan
1425	tasty.
1426	happened
1427	pretty....off
1428	putting.
1429	joey's
1430	voted
1431	valley
1432	readers
1433	magazine.
1434	hands
1435	favorite
1436	restaurant!
1437	lighting
1438	dark
1439	set
1440	mood.
1441	hours
1442	pizzas
1443	who
1444	later
1445	did!
1446	burger...
1447	"gold
1448	standard"
1449	$17
1450	insulted
1451	disrespected.
1452	stuff
1453	decide!
1454	boy
1455	sucker
1456	dry!!.
1457	sat
1458	fantastic!
1459	tender.
1460	witnessed
1461	management
1462	guests
1463	!....the
1464	need
1465	quit
1466	soooooo
1467	cheap
1468	let
1469	wrap
1470	freaking
1471	papers
1472	one!
1473	fly
1474	apple
1475	juice..
1476	fly!!!!!!!!
1477	madhouse.
1478	ribeye
1479	mesquite
1480	someone
1481	(me)
1482	likes
1483	beer
1484	case,
1485	colder.
1486	extremely
1487	restaurants
1488	dine
1489	weekend
1490	anyways,
1491	filling
1492	more.
1493	waitresses
1494	friendly.
1495	review
1496	hereas
1497	tribute
1498	event
1499	held
1500	me,
1501	slow
1502	privileged
1503	working/eating
1504	perfect.
1505	spend
1506	elsewhere.
1507	attack
1508	grill
1509	downtown
1510	flat-lined
1511	excuse
1512	sorry,
1513	:(
1514	yellow
1515	saffron
1516	seasoning.
1517	lover
1518	means.
1519	seating
1520	angry
1521	help.
1522	four
1523	guy
1524	blue
1525	shirt
1526	letting
1527	work
1528	hospitality
1529	industry
1530	paradise
1531	refrained
1532	recommending
1533	cibo
1534	longer.
1535	dropped
1536	ball.
1537	might
1538	last.
1539	for.
1540	it'll
1541	regular
1542	stop
1543	trips
1544	phoenix!
1545	haven't
1546	gone
1547	now!
1548	believe
1549	dirty
1550	oysters
1551	were!
1552	turn
1553	doubt
1554	else
1555	buying.
1556	forth
1557	times,
1558	"are
1559	helped?"
1560	you,
1561	dealing
1562	world's
1563	worst/annoying
1564	drunk
1565	people.
1566	bruschetta
1567	devine.
1568	toasted
1569	english
1570	muffin
1571	untoasted.
1572	perhaps
1573	caught
1574	judging
1575	reviews,
1576	inspired
1577	others.
1578	cape
1579	cod
1580	ravoli,
1581	chicken,with
1582	cranberry...mmmm!
1583	exceptional
1584	reviews.
1585	chinese
1586	calligraphy
1587	paper.
1588	double
1589	cheeseburger
1590	single
1591	patty
1592	falling
1593	apart
1594	(picture
1595	uploaded)
1596	yeah,
1597	apparently
1598	salt
1599	batter
1600	chewy.
1601	delicious
1602	nyc
1603	bagels,
1604	selections
1605	cheese,
1606	lox
1607	capers
1608	even.
1609	portion
1610	huge!
1611	firehouse!!!!!
1612	prices.
1613	crazy
1614	crowds
1615	juries,
1616	lawyers,
1617	court
1618	flavor,
1619	seemed
1620	undercooked,
1621	dry.
1622	experienced
1623	frenchman.
1624	red
1625	bamboo
1626	shoots
1627	sadly,
1628	gordon
1629	ramsey's
1630	shall
1631	sharply
1632	sangria
1633	half
1634	glass
1635	$12,
1636	ridiculous.
1637	manager
1638	helped
1639	vinegrette
1640	baby
1641	greens
1642	hearts
1643	palm.
1644	beef,
1645	right.
1646	potatoes
1647	rubber
1648	ahead
1649	under
1650	warmer.
1651	dry
1652	blanket
1653	moz
1654	top
1655	cover
1656	subpar
1657	swung
1658	try
1659	deeply
1660	strawberry
1661	tea,
1662	90%
1663	atmosphere
1664	modern
1665	hip,
1666	maintaining
1667	touch
1668	coziness.
1669	gyro
1670	basically
1671	lettuce
1672	ratio
1673	tenders
1674	unsatisfying.
1675	solid
1676	exquisite.
1677	accomodate
1678	vegan/veggie
1679	options.
1680	mom's
1681	multi-grain
1682	pumpkin
1683	pecan
1684	butter
1685	amazing,
1686	fluffy,
1687	though!
1688	loves
1689	garlic
1690	bone
1691	marrow,
1692	marrow
1693	go!
1694	paying
1695	$7.85
1696	looks
1697	kid's
1698	wienerschnitzel
1699	idea
1700	third,
1701	friend's
1702	limited
1703	boiled
1704	crab
1705	legs
1706	sergeant
1707	pepper
1708	auju
1709	used
1710	be,
1711	menus
1712	handed
1713	ladies
1714	listed.
1715	girlfriend's
1716	veal
1717	"to
1718	go"
1719	orders
1720	crawfish
1721	experience,
1722	fun.
1723	lovely
1724	duo
1725	violinists
1726	playing
1727	songs
1728	requested.
1729	greek
1730	dressing
1731	flavorful.
1732	host
1733	were,
1734	lack
1735	word,
1736	bitches!
1737	boyfriend
1738	mediterranean
1739	fell
1740	love.
1741	however,
1742	recent
1743	particular
1744	location
1745	petty
1746	terrific
1747	thrilled
1748	accommodations
1749	daughter.
1750	pancake
1751	large
1752	par
1753	denny's,
1754	all.
1755	weird
1756	owners.
1757	assure
1758	recall
1759	charged
1760	water.
1761	update.....went
1762	sashimi
1763	soggy
1764	glance
1765	ambiance,
1766	clean,
1767	weekly
1768	haunt,
1769	while.
1770	strings
1771	bottom.
1772	food/service
1773	summer,
1774	charming
1775	outdoor
1776	delightful.
1777	otto
1778	welcome
1779	special.
1780	*heart*
1781	disgrace.
1782	value,
1783	food...
1784	ever.
1785	up....way
1786	immediately.
1787	drive
1788	thru
1789	means
1790	somehow
1791	end
1792	hardly
1793	iced
1794	tea.
1795	egg
1796	complaints!
1797	pan
1798	cakes
1799	raving
1800	sugary
1801	disaster
1802	tailored
1803	palate
1804	old.
1805	stinks
1806	beauty,
1807	overpriced,
1808	consistent
1809	boba,
1810	overpriced!
1811	fast
1812	portion.
1813	aren't
1814	ones
1815	scene
1816	it...definitely
1817	margaritas,
1818	too!
1819	bellagio
1820	anticipated.
1821	chipotle,
1822	sweet
1823	tots
1824	onion
1825	rings
1826	had.
1827	hour,
1828	wines.
1829	regularly,
1830	gross!
1831	omg
1832	until
1833	bus
1834	hand
1835	rude.
1836	positive
1837	note,
1838	provided
1839	descriptions
1840	"yum
1841	yum
1842	sauce"
1843	"eel
1844	sauce",
1845	"spicy
1846	mayo"...well
1847	none
1848	sauces
1849	them.
1850	round
1851	4
1852	stars,
1853	awesome.
1854	disrespected,
1855	judge
1856	that?
1857	house,
1858	low-key,
1859	non-fancy,
1860	affordable
1861	prices,
1862	brother
1863	law
1864	works
1865	day,
1866	insulted.
1867	tasty,
1868	hummus
1869	refreshing.
1870	sexy
1871	mouth,
1872	outrageously
1873	flirting
1874	hottest
1875	party.
1876	penne
1877	vodka
1878	excellent!
1879	meal,
1880	joint.
1881	does
1882	beat
1883	movies
1884	words
1885	though
1886	overwhelmed
1887	needs,
1888	stayed
1889	professional
1890	end.
1891	cheated
1892	opportunity
1893	company.
1894	buffet!!!
1895	nicest
1896	expert/connisseur
1897	topic.
1898	personally
1899	hummus,
1900	pita,
1901	baklava,
1902	falafels
1903	baba
1904	ganoush
1905	(it's
1906	eggplant!).
1907	bisque,
1908	bussell
1909	sprouts,
1910	risotto,
1911	filet
1912	needed
1913	pepper..and
1914	tables.
1915	100%
1916	recommended!
1917	employee
1918	ok
1919	water
1920	refill
1921	finally
1922	don't'
1923	part
1924	combo
1925	ala
1926	cart?
1927	perpared
1928	beautiful
1929	presentation
1930	3
1931	giant
1932	slices
1933	toast,
1934	lightly
1935	dusted
1936	powdered
1937	sugar.
1938	hopefully
1939	bodes
1940	cook
1941	in.
1942	surprised
1943	article
1944	read
1945	focused
1946	spices
1947	outshining
1948	halibut.
1949	you'd
1950	venture
1951	further
1952	sushi,
1953	furthermore,
1954	operation
1955	website!
1956	else.
1957	tasty!
1958	worst.
1959	sample
1960	pizzas!
1961	truly
1962	unbelievably
1963	glad
1964	elsewhere
1965	dessert.
1966	contained
1967	eaten.
1968	very,
1969	sad.
1970	workers
1971	also,
1972	without
1973	jerk.
1974	equally
1975	awful.
1976	possible
1977	zero
1978	they'd
1979	convenient,
1980	mgm!
1981	promptly
1982	greeted
1983	seated.
1984	thus
1985	far,
1986	visited
1987	strike
1988	2,
1989	wants
1990	rushed.
1991	we've
1992	gotten
1993	door
1994	services
1995	visit
1996	hiro
1997	delight!
1998	chains,
1999	fan
2000	of,
2001	easily.
2002	mandalay
2003	bay.
2004	besides
2005	costco's.
2006	tonight
2007	elk
2008	special...and
2009	outstanding
2010	across.
2011	gross.
2012	honeslty
2013	fresh.)
2014	lived
2015	1979
2016	(and
2017	last)
2018	stepped
2019	foot
2020	nargile
2021	block
2022	omelets
2023	die
2024	for!
2025	money.
2026	"ya'all".
2027	classic
2028	maine
2029	roll
2030	town,
2031	again!
2032	old,
2033	chewy
2034	screams
2035	"legit"
2036	book...somethat's
2037	texture
2038	nasty.
2039	highlighted
2040	unique
2041	menu,
2042	style!!
2043	interesting
2044	rock
2045	casino
2046	before,
2047	step
2048	forward
2049	impressed
2050	(the
2051	nice.)
2052	$35
2053	bay
2054	plater.
2055	nutshell:
2056	1)
2057	restaraunt
2058	smells
2059	market
2060	sewer.
2061	evening
2062	stale!
2063	high
2064	hopes
2065	grill,
2066	unfortunately
2067	flat,
2068	flat.
2069	"mains,"
2070	uninspired.
2071	recommended.
2072	chip
2073	sad...
2074	count
2075	box
2076	12.
2077	awful
2078	never,
2079	biscuit.
2080	$20,
2081	wrong.
2082	horrible,
2083	says
2084	hi
2085	10
2086	minutes.
2087	great!!!!!!!!!!!!!!
2088	dos
2089	gringos!
2090	airport
2091	speedy,
2092	fo
2093	conclusion:
2094	meals.
2095	tragedy
2096	struck.
2097	high-quality
2098	caesar
2099	lady
2100	green
2101	caterpillar
2102	delicious!!!
2103	offered
2104	seen
2105	vegas.....there
2106	none.
2107	serves
2108	tough
2109	short
2110	waaaaaayyyyyyyyyy
2111	rated
2112	saying.
2113	shower
2114	area
2115	rinse,
2116	shower,
2117	mind
2118	nude
2119	see!
2120	par,
2121	ample
2122	salads!
2123	call
2124	steakhouse
2125	properly
2126	understand!
2127	not,
2128	low
2129	tolerance
2130	people,
2131	job
2132	polite,
2133	wash
2134	otherwise!!
2135	ri
2136	style
2137	calamari
2138	joke.
2139	chow
2140	mein
2141	outta
2142	heat.
2143	chefs
2144	job.
2145	lacking.
2146	milkshake,
2147	chocolate
2148	milk.
2149	try,
2150	owner
2151	nobu,
2152	wouldn't
2153	spaghetti
2154	whatsoever.
2155	drive.
2156	steiners
2157	bar.
2158	bbq,
2159	lighter
2160	public
2161	ways.
2162	inexpensive,
2163	boot!
2164	we're
2165	realized
2166	*
2167	sour
2168	flower
2169	soups
2170	stars!
2171	bought,
2172	house.
2173	greasy,
2174	unhealthy
2175	returning.
2176	mistake.
2177	seems
2178	grab
2179	bite
2180	familiar
2181	pub
2182	dry,
2183	brisket
2184	pork.
2185	well
2186	performed.
2187	fondue,
2188	see.
2189	reservation.
2190	impressive
2191	hasn't
2192	closed
2193	down.
2194	postinos,
2195	proven
2196	dead
2197	bar,
2198	martini
2199	lemon
2200	raspberry
2201	cocktail
2202	incredible.
2203	bartender
2204	you'll
2205	bouchon.
2206	bye
2207	lady!
2208	boring.
2209	margaritas
2210	bunch
2211	interesting,
2212	meats
2213	from,
2214	lot.
2215	rated.
2216	group
2217	70+
2218	claimed
2219	handled
2220	beautifully.
2221	wings,
2222	dessert
2223	satisfied.
2224	sandwich.
2225	then,
2226	giving
2227	now.
2228	absolutley
2229	time!
2230	different
2231	black
2232	olives.
2233	wow...
2234	light
2235	healthy
2236	summer.
2237	friend
2238	bloody
2239	mary.
2240	spicier
2241	prefer
2242	prime
2243	rib
2244	section.
2245	spinach
2246	avocado
2247	salad;
2248	ingredients
2249	sad
2250	overcooked?
2251	pleased
2252	cheesecurds
2253	circumstances
2254	to,
2255	tops
2256	list.
2257	omg,
2258	delicioso!
2259	terrible,
2260	mediocre.
2261	attached
2262	gas
2263	station,
2264	sign.
2265	enough..
2266	actually.
2267	unprofessional
2268	loyal
2269	patron!
2270	started
2271	editing
2272	negligent
2273	needs
2274	unwelcome...
2275	suggest
2276	hell
2277	smelled
2278	grease
2279	trap
2280	others
2281	eating.
2282	sticks
2283	around.
2284	brownish
2285	obviously
2286	priced
2287	also!
2288	--
2289	touched
2290	plus,
2291	bucks.
2292	ago
2293	impressed.
2294	would've
2295	given
2296	godfathers
2297	completely
2298	delightful
2299	overall
2300	noca.
2301	arrived
2302	quickly!
2303	pros
2304	:
2305	area/
2306	simple
2307	menu/
2308	dough!
2309	strip,
2310	go.
2311	bagels
2312	grocery
2313	store.
2314	atmosphere.1
2315	known
2316	excalibur,
2317	common
2318	sense.
2319	sashimi.
2320	fs
2321	breakfast/lunch.
2322	owner/chef,
2323	japanese
2324	dude!
2325	"hello,
2326	you."
2327	happened.
2328	belly
2329	hankering
2330	sushi.
2331	pissd.
2332	always,
2333	compliments
2334	forever
2335	point
2336	finger
2337	item
2338	hawaiian
2339	breeze,
2340	mango
2341	magic,
2342	pineapple
2343	delight
2344	smoothies
2345	they're
2346	cheeseburger!
2347	im
2348	az
2349	caring
2350	teamwork
2351	degree.
2352	reasonable.
2353	luck
2354	non-customer
2355	mac
2356	ha
2357	flop.
2358	hella
2359	salty.
2360	suggestions.
2361	bathrooms
2362	dirty-
2363	seat
2364	covers
2365	replenished
2366	plain
2367	yucky!!!
2368	familiar,
2369	yummy.
2370	join
2371	club
2372	via
2373	email.
2374	tartar.
2375	biscuits!!!
2376	"crumby"
2377	empty.
2378	allergy
2379	warnings
2380	clue
2381	meals
2382	contain
2383	peanuts.
2384	gooodd.
2385	funny.
2386	hits
2387	lacking
2388	quantity
2389	dollars
2390	dessert:
2391	panna
2392	cotta
2393	back,
2394	cute.
2395	decor.
2396	cannot
2397	unexperienced
2398	employees
2399	chickens
2400	heads
2401	cut
2402	off.
2403	north
2404	scottsdale...
2405	golden-crispy
2406	military
2407	discount.
2408	doughy
2409	flavorless.
2410	atrocious
2411	chipolte
2412	ranch
2413	dipping
2414	sause
2415	tasteless,
2416	watered
2417	cashew
2418	undercooked.
2419	beans.
2420	appetite
2421	instantly
2422	point,
2423	figured
2424	joke
2425	making
2426	publicly
2427	loudly
2428	known.
2429	hurry
2430	humiliated
2431	worker
2432	me..bunch
2433	name
2434	callings.
2435	satifying
2436	similarly,
2437	delivery
2438	man
2439	word
2440	apology
2441	45
2442	late.
2443	was.
2444	tater
2445	southwest.
2446	food!
2447	three
2448	occasions
2449	medium
2450	well,
2451	bloodiest
2452	plate.
2453	paid
2454	must-stop
2455	whenever
2456	eyed
2457	peas
2458	potatoes...
2459	unreal!
2460	combos
2461	burger,
2462	fries,
2463	23
2464	deal.
2465	monster
2466	eggs
2467	favorite.
2468	pasta,
2469	/hand
2470	pastas
2471	miss
2472	wish
2473	philadelphia!
2474	left.
2475	redeeming
2476	inexpensive.
2477	lukewarm,
2478	soon!
2479	bug
2480	showed
2481	sure,
2482	climbing
2483	kitchen.
2484	opinion
2485	entrees
2486	gc.
2487	wrong:
2488	burned
2489	saganaki.
2490	it!!!!
2491	blame
2492	placed
2493	door.
2494	seasonal
2495	fruit
2496	peach
2497	puree.
2498	10+
2499	daily
2500	specials
2501	group.
2502	delish,
2503	incredible
2504	mouthful,
2505	enjoyable
2506	relaxed
2507	venue
2508	couples
2509	groups
2510	etc.
2511	college
2512	cooking
2513	class
2514	ourselves.
2515	where.
2516	concept
2517	disapppointment
2518	entrees.
2519	tongue
2520	cheek
2521	packed!!
2522	building
2523	neat;
2524	trippy,
2525	guys
2526	steaks,
2527	loving
2528	son
2529	he's
2530	fucking
2531	small.
2532	delicious,
2533	personable
2534	deal!
2535	fiance
2536	middle
2537	away.
2538	rice,
2539	trimmed
2540	less...
2541	interior
2542	beautiful.
2543	struggle
2544	wave
2545	cause
2546	owned,
2547	wanted
2548	dessert,
2549	pack
2550	to-go
2551	tiramisu
2552	cannoli
2553	that's
2554	right....the
2555	velvet
2556	cake.....ohhh
